RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.165D-02  5.297D+00
    1    3     1     0  ---    1  8.1D+00  1.8D-01  1.660D-03  5.295D+00
    2    4     0     0  con    0  1.0D+00  2.0D-02  1.641D-03  5.295D+00
    3    5     0     0  con    0  1.0D+00  5.7D-02  1.735D-03  5.295D+00
    4    6     0     0  con    0  1.0D+00  1.1D-01  2.803D-03  5.295D+00
    5    7     0     0  con    0  1.0D+00  1.2D-01  1.663D-03  5.295D+00
    6    8     0     0  con    0  1.0D+00  3.2D-02  2.699D-04  5.295D+00
    7    9     0     0  con    0  1.0D+00  2.5D-03  9.504D-06  5.295D+00
    8   10     0     0  con    0  1.0D+00  6.5D-04  4.441D-07  5.295D+00
    9   11     0     0  con    0  1.0D+00  8.2D-05  0.000D+00  5.295D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.165D-02  5.297D+00
    1    3     1     0  ---    1  8.1D+00  1.8D-01  1.660D-03  5.295D+00
    2    4     0     0  con    0  1.0D+00  2.0D-02  1.641D-03  5.295D+00
    3    5     0     0  con    0  1.0D+00  5.7D-02  1.735D-03  5.295D+00
    4    6     0     0  con    0  1.0D+00  1.1D-01  2.803D-03  5.295D+00
    5    7     0     0  con    0  1.0D+00  1.2D-01  1.663D-03  5.295D+00
    6    8     0     0  con    0  1.0D+00  3.2D-02  2.699D-04  5.295D+00
    7    9     0     0  con    0  1.0D+00  2.5D-03  9.504D-06  5.295D+00
    8   10     0     0  con    0  1.0D+00  6.5D-04  4.441D-07  5.295D+00
    9   11     0     0  con    0  1.0D+00  8.2D-05  0.000D+00  5.295D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.165D-02  5.297D+00
    1    3     1     0  ---    1  8.1D+00  1.8D-01  1.660D-03  5.295D+00
    2    4     0     0  con    0  1.0D+00  2.0D-02  1.641D-03  5.295D+00
    3    5     0     0  con    0  1.0D+00  5.7D-02  1.735D-03  5.295D+00
    4    6     0     0  con    0  1.0D+00  1.1D-01  2.803D-03  5.295D+00
    5    7     0     0  con    0  1.0D+00  1.2D-01  1.663D-03  5.295D+00
    6    8     0     0  con    0  1.0D+00  3.2D-02  2.699D-04  5.295D+00
    7    9     0     0  con    0  1.0D+00  2.5D-03  9.504D-06  5.295D+00
    8   10     0     0  con    0  1.0D+00  6.5D-04  4.441D-07  5.295D+00
    9   11     0     0  con    0  1.0D+00  8.2D-05  0.000D+00  5.295D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.165D-02  5.297D+00
    1    3     1     0  ---    1  8.1D+00  1.8D-01  1.660D-03  5.295D+00
    2    4     0     0  con    0  1.0D+00  2.0D-02  1.641D-03  5.295D+00
    3    5     0     0  con    0  1.0D+00  5.7D-02  1.735D-03  5.295D+00
    4    6     0     0  con    0  1.0D+00  1.1D-01  2.803D-03  5.295D+00
    5    7     0     0  con    0  1.0D+00  1.2D-01  1.663D-03  5.295D+00
    6    8     0     0  con    0  1.0D+00  3.2D-02  2.699D-04  5.295D+00
    7    9     0     0  con    0  1.0D+00  2.5D-03  9.504D-06  5.295D+00
    8   10     0     0  con    0  1.0D+00  6.5D-04  4.441D-07  5.295D+00
    9   11     0     0  con    0  1.0D+00  8.2D-05  0.000D+00  5.295D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.165D-02  5.297D+00
    1    3     1     0  ---    1  8.1D+00  1.8D-01  1.660D-03  5.295D+00
    2    4     0     0  con    0  1.0D+00  2.0D-02  1.641D-03  5.295D+00
    3    5     0     0  con    0  1.0D+00  5.7D-02  1.735D-03  5.295D+00
    4    6     0     0  con    0  1.0D+00  1.1D-01  2.803D-03  5.295D+00
    5    7     0     0  con    0  1.0D+00  1.2D-01  1.663D-03  5.295D+00
    6    8     0     0  con    0  1.0D+00  3.2D-02  2.699D-04  5.295D+00
    7    9     0     0  con    0  1.0D+00  2.5D-03  9.504D-06  5.295D+00
    8   10     0     0  con    0  1.0D+00  6.5D-04  4.441D-07  5.295D+00
    9   11     0     0  con    0  1.0D+00  8.2D-05  0.000D+00  5.295D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl